/*Question: Shuffle integers
Given an array arr of n elements in the following format {a1, a2, a3, a4, ... , an/2, b1, b2, b3, b4, ... , bn/2}, the task is shuffle the array to {a1, b1, a2, b2, a3, b3, ... , an/2, bn/2} without using extra space.
Note that n is even.*/

class  Solution
{
       void shuffleArray(long arr[], int n)
    {
        // Your code goes here
        long[] ans=new long[n];
        getans(arr,0,n/2,ans,0);
        for (int i = 0; i < ans.length; i++) {
            arr[i] = ans[i];
        }
    }
    public static void getans(long[] arr,int a,int b,long[] ans,int idx){
       if(idx==arr.length){
           return;
       }
       if(idx%2==0){
           ans[idx]=arr[a];
           a++;
       }else{
           ans[idx]=arr[b];
           b++;
       }
       getans(arr,a,b,ans,idx+1);
    }
}
